Type=Exe
Form=frmJuego.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmHistorial.frm
Form=..\..\(N!7RaM)\frmPlantilla.frm
Form=frmArmeria.frm
Form=frmEjercito.frm
Form=frmMercado.frm
Form=frmIndustria.frm
Form=frmAlmacen.frm
Form=frmMusica.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Sonidos.frm
Form=Principal.frm
Form=MenuOpciones.frm
Form=frmObjetivos.frm
IconForm="frmJuego"
Startup="Principal"
HelpFile=""
ExeName32="Imperio.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
